{"num_games": 100, "student_agent_wins": [1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "random_agent_wins": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "student_agent_win_count": 97, "random_agent_win_count": 3, "student_agent_win_percentage": 0.97, "random_agent_win_percentage": 0.03, "student_agent_time_taken": 36.40020702838898, "random_agent_time_taken": 0.0034486865997314453, "run_info": [{"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.58122968673706, "random_agent_time": 0.0018017292022705078, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 1, "random_agent_score": 35, "student_agent_time": 32.955846309661865, "random_agent_time": 0.0011458396911621094, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.99402689933777, "random_agent_time": 0.0034170150756835938, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 34.04025173187256, "random_agent_time": 0.0018303394317626953, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 35.758666038513184, "random_agent_time": 0.004048585891723633, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 36.10083508491516, "random_agent_time": 0.0025742053985595703, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 36.353445529937744, "random_agent_time": 0.003597736358642578, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 36.51716446876526, "random_agent_time": 0.0032651424407958984, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 40.58207321166992, "random_agent_time": 0.008246660232543945, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 44.66026830673218, "random_agent_time": 0.006601572036743164, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.46572208404541, "random_agent_time": 0.0027081966400146484, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 35.23581409454346, "random_agent_time": 0.0022704601287841797, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 34.854430198669434, "random_agent_time": 0.0024416446685791016, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 32.980900287628174, "random_agent_time": 0.0016891956329345703, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.69096922874451, "random_agent_time": 0.0020248889923095703, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.48248291015625, "random_agent_time": 0.001293182373046875, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 1, "student_agent_time": 36.247965812683105, "random_agent_time": 0.0042095184326171875, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 96, "random_agent_score": 1, "student_agent_time": 43.47078776359558, "random_agent_time": 0.0061872005462646484, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 116, "random_agent_score": 2, "student_agent_time": 50.19578814506531, "random_agent_time": 0.008434772491455078, "board_size": 11, "swap_players": true, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 90, in step\n    next_move, dir = self.mcts.find_next_move(self.mcts.root.state, max_execution_time=max_execution_time, start_time=self.start_time)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 379, in find_next_move\n    playout_result = node_to_explore.simulate_random_playout()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 208, in simulate_random_playout\n    cur_node = cur_node.random_play()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 221, in random_play\n    moves = self.state.all_possible_moves(flag_traps=AVOID_TRAPS)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 563, in all_possible_moves\n    is_trap = self.is_trap(next_pos, barrier_dir)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 660, in is_trap\n    count = np.sum(barriers) + 1\n  File \"<__array_function__ internals>\", line 180, in sum\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/fromnumeric.py\", line 2296, in sum\n    return _wrapreduction(a, np.add, 'sum', axis, dtype, out, keepdims=keepdims,\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/fromnumeric.py\", line 70, in _wrapreduction\n    passkwargs = {k: v for k, v in kwargs.items()\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 41.98568677902222, "random_agent_time": 0.007078886032104492, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 29.84453320503235, "random_agent_time": 0.000835418701171875, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.185097217559814, "random_agent_time": 0.0012552738189697266, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.858100175857544, "random_agent_time": 0.0012645721435546875, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 1, "student_agent_time": 35.18084478378296, "random_agent_time": 0.0039403438568115234, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 47, "random_agent_score": 1, "student_agent_time": 35.857980728149414, "random_agent_time": 0.0032095909118652344, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 42.139641761779785, "random_agent_time": 0.0070378780364990234, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 116, "random_agent_score": 3, "student_agent_time": 43.50469779968262, "random_agent_time": 0.00788569450378418, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.825509309768677, "random_agent_time": 0.0013744831085205078, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 44.56880283355713, "random_agent_time": 0.006684780120849609, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 42.39476561546326, "random_agent_time": 0.0074977874755859375, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.179988861083984, "random_agent_time": 0.0014913082122802734, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 36.05605173110962, "random_agent_time": 0.0032167434692382812, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 59, "random_agent_score": 4, "student_agent_time": 37.320372581481934, "random_agent_time": 0.002991199493408203, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.86881422996521, "random_agent_time": 0.0019958019256591797, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.2238872051239, "random_agent_time": 0.0016739368438720703, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.409384965896606, "random_agent_time": 0.0017023086547851562, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 114, "random_agent_score": 3, "student_agent_time": 42.635886907577515, "random_agent_time": 0.0066754817962646484, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 1, "random_agent_score": 63, "student_agent_time": 38.204938888549805, "random_agent_time": 0.0012412071228027344, "board_size": 8, "swap_players": false, "run_out": "[TLE]:0: Step call took too long, exceeded 30 seconds in step 0.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 90, in step\n    next_move, dir = self.mcts.find_next_move(self.mcts.root.state, max_execution_time=max_execution_time, start_time=self.start_time)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 407, in find_next_move\n    return next_move, dir\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 30 seconds\n\nExecute Random Walk!\n[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 90, in step\n    next_move, dir = self.mcts.find_next_move(self.mcts.root.state, max_execution_time=max_execution_time, start_time=self.start_time)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 379, in find_next_move\n    playout_result = node_to_explore.simulate_random_playout()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 208, in simulate_random_playout\n    cur_node = cur_node.random_play()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 221, in random_play\n    moves = self.state.all_possible_moves(flag_traps=AVOID_TRAPS)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 563, in all_possible_moves\n    is_trap = self.is_trap(next_pos, barrier_dir)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 660, in is_trap\n    count = np.sum(barriers) + 1\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 90, in step\n    next_move, dir = self.mcts.find_next_move(self.mcts.root.state, max_execution_time=max_execution_time, start_time=self.start_time)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 379, in find_next_move\n    playout_result = node_to_explore.simulate_random_playout()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 206, in simulate_random_playout\n    cur_node = deepcopy(self)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 172, in deepcopy\n    y = _reconstruct(x, memo, *rv)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 270, in _reconstruct\n    state = deepcopy(state, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 230, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 172, in deepcopy\n    y = _reconstruct(x, memo, *rv)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 270, in _reconstruct\n    state = deepcopy(state, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 230, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 172, in deepcopy\n    y = _reconstruct(x, memo, *rv)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 270, in _reconstruct\n    state = deepcopy(state, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 230, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 205, in _deepcopy_list\n    append(deepcopy(a, memo))\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 172, in deepcopy\n    y = _reconstruct(x, memo, *rv)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 270, in _reconstruct\n    state = deepcopy(state, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 230, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 205, in _deepcopy_list\n    append(deepcopy(a, memo))\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 172, in deepcopy\n    y = _reconstruct(x, memo, *rv)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 270, in _reconstruct\n    state = deepcopy(state, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 230, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 172, in deepcopy\n    y = _reconstruct(x, memo, *rv)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 270, in _reconstruct\n    state = deepcopy(state, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 230, in _deepcopy_dict\n    y[deepcopy(key, memo)] = deepcopy(value, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 210, in _deepcopy_tuple\n    y = [deepcopy(a, memo) for a in x]\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 210, in <listcomp>\n    y = [deepcopy(a, memo) for a in x]\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 90, in step\n    next_move, dir = self.mcts.find_next_move(self.mcts.root.state, max_execution_time=max_execution_time, start_time=self.start_time)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 379, in find_next_move\n    playout_result = node_to_explore.simulate_random_playout()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 209, in simulate_random_playout\n    cur_status = cur_node.state.get_board_status()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 730, in get_board_status\n    is_endgame, p0, p1 = self.check_endgame()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 704, in check_endgame\n    union(pos_a, pos_b)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 90, in step\n    next_move, dir = self.mcts.find_next_move(self.mcts.root.state, max_execution_time=max_execution_time, start_time=self.start_time)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 379, in find_next_move\n    playout_result = node_to_explore.simulate_random_playout()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 208, in simulate_random_playout\n    cur_node = cur_node.random_play()\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 221, in random_play\n    moves = self.state.all_possible_moves(flag_traps=AVOID_TRAPS)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 563, in all_possible_moves\n    is_trap = self.is_trap(next_pos, barrier_dir)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/agents/student_agent.py\", line 660, in is_trap\n    count = np.sum(barriers) + 1\n  File \"<__array_function__ internals>\", line 180, in sum\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/fromnumeric.py\", line 2296, in sum\n    return _wrapreduction(a, np.add, 'sum', axis, dtype, out, keepdims=keepdims,\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/site-packages/numpy/core/fromnumeric.py\", line 70, in _wrapreduction\n    passkwargs = {k: v for k, v in kwargs.items()\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-kings-beyond-the-wall/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.493330240249634, "random_agent_time": 0.0014445781707763672, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 29.46239733695984, "random_agent_time": 0.000797271728515625, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 38.32631516456604, "random_agent_time": 0.002719402313232422, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.53541803359985, "random_agent_time": 0.0018858909606933594, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 42.43246293067932, "random_agent_time": 0.007284402847290039, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.295242309570312, "random_agent_time": 0.0013470649719238281, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 79, "random_agent_score": 1, "student_agent_time": 35.09596610069275, "random_agent_time": 0.0023412704467773438, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 36.12736535072327, "random_agent_time": 0.0035796165466308594, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.15442943572998, "random_agent_time": 0.0016388893127441406, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 35.37506628036499, "random_agent_time": 0.0022127628326416016, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 36.790971517562866, "random_agent_time": 0.002724170684814453, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 29.54680848121643, "random_agent_time": 0.000637054443359375, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.02512288093567, "random_agent_time": 0.0017511844635009766, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 35.08710432052612, "random_agent_time": 0.0026471614837646484, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.78799033164978, "random_agent_time": 0.0012423992156982422, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 1, "student_agent_time": 35.150638580322266, "random_agent_time": 0.003478527069091797, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 41.18056130409241, "random_agent_time": 0.00687098503112793, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.07051348686218, "random_agent_time": 0.0017108917236328125, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 29.719871759414673, "random_agent_time": 0.0008897781372070312, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.87972950935364, "random_agent_time": 0.0028493404388427734, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 115, "random_agent_score": 3, "student_agent_time": 40.25687646865845, "random_agent_time": 0.006960630416870117, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 39.48000502586365, "random_agent_time": 0.005204200744628906, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.94424796104431, "random_agent_time": 0.0016353130340576172, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 38.33894920349121, "random_agent_time": 0.0032210350036621094, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 34.172536849975586, "random_agent_time": 0.0018029212951660156, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 58, "random_agent_score": 4, "student_agent_time": 35.528366565704346, "random_agent_time": 0.0030488967895507812, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.272592306137085, "random_agent_time": 0.0021147727966308594, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 41.1092209815979, "random_agent_time": 0.007228851318359375, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.422460794448853, "random_agent_time": 0.0016181468963623047, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 35.220014572143555, "random_agent_time": 0.002684354782104492, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.70477604866028, "random_agent_time": 0.0012552738189697266, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.953794717788696, "random_agent_time": 0.0017189979553222656, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 32.89360809326172, "random_agent_time": 0.0018410682678222656, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.747814655303955, "random_agent_time": 0.0012819766998291016, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 38.843364000320435, "random_agent_time": 0.002771139144897461, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 96, "random_agent_score": 2, "student_agent_time": 47.02451848983765, "random_agent_time": 0.007882118225097656, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 44.68830680847168, "random_agent_time": 0.006613016128540039, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.38762402534485, "random_agent_time": 0.0017354488372802734, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 38.5200080871582, "random_agent_time": 0.0029702186584472656, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 86, "random_agent_score": 1, "student_agent_time": 54.59174609184265, "random_agent_time": 0.01019144058227539, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 38.728896379470825, "random_agent_time": 0.003069162368774414, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.823899030685425, "random_agent_time": 0.002173900604248047, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.247528314590454, "random_agent_time": 0.001352548599243164, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 29.48133111000061, "random_agent_time": 0.0006361007690429688, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 1, "student_agent_time": 36.18558359146118, "random_agent_time": 0.0031974315643310547, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 29.297783613204956, "random_agent_time": 0.0007801055908203125, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.536612272262573, "random_agent_time": 0.0013301372528076172, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 35.71244215965271, "random_agent_time": 0.0020303726196289062, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 95, "random_agent_score": 1, "student_agent_time": 40.23922848701477, "random_agent_time": 0.008401632308959961, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 29.3829607963562, "random_agent_time": 0.0006916522979736328, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 2, "random_agent_score": 95, "student_agent_time": 40.62106800079346, "random_agent_time": 0.004484415054321289, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 59, "random_agent_score": 4, "student_agent_time": 37.009279012680054, "random_agent_time": 0.0029947757720947266, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 40.48315739631653, "random_agent_time": 0.007087230682373047, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 44.05532646179199, "random_agent_time": 0.007259845733642578, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 36.72131156921387, "random_agent_time": 0.0034880638122558594, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 38.161949634552, "random_agent_time": 0.0031387805938720703, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 59, "random_agent_score": 4, "student_agent_time": 37.41719174385071, "random_agent_time": 0.003000974655151367, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 44.82293438911438, "random_agent_time": 0.006994009017944336, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 31.547787189483643, "random_agent_time": 0.00138092041015625, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 45.55064082145691, "random_agent_time": 0.007190704345703125, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 3, "student_agent_time": 43.9541654586792, "random_agent_time": 0.006876230239868164, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 96, "random_agent_score": 1, "student_agent_time": 45.98783493041992, "random_agent_time": 0.006636619567871094, "board_size": 10, "swap_players": false, "run_out": ""}]}